/// <reference path="./custom.d.ts" />
// tslint:disable
/**
 * Sport statistics
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 0.4.4
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


import * as url from "url";
import * as portableFetch from "portable-fetch";
import { Configuration } from "./configuration";

const BASE_PATH = "http://localhost:10011".replace(/\/+$/, "");

/**
 *
 * @export
 */
export const COLLECTION_FORMATS = {
    csv: ",",
    ssv: " ",
    tsv: "\t",
    pipes: "|",
};

/**
 *
 * @export
 * @interface FetchAPI
 */
export interface FetchAPI {
    (url: string, init?: any): Promise<Response>;
}

/**
 *
 * @export
 * @interface FetchArgs
 */
export interface FetchArgs {
    url: string;
    options: any;
}

/**
 *
 * @export
 * @class BaseAPI
 */
export class BaseAPI {
    protected configuration: Configuration;

    constructor(configuration?: Configuration, protected basePath: string = BASE_PATH, protected fetch: FetchAPI = portableFetch) {
        if (configuration) {
            this.configuration = configuration;
            this.basePath = configuration.basePath || this.basePath;
        }
    }
};

/**
 *
 * @export
 * @class RequiredError
 * @extends {Error}
 */
export class RequiredError extends Error {
    name: "RequiredError"
    constructor(public field: string, msg?: string) {
        super(msg);
    }
}

/**
 * 
 * @export
 * @interface ClientInfo
 */
export interface ClientInfo {
    /**
     * 
     * @type {string}
     * @memberof ClientInfo
     */
    name: string;
    /**
     * 
     * @type {number}
     * @memberof ClientInfo
     */
    age?: number;
    /**
     * 
     * @type {string}
     * @memberof ClientInfo
     */
    date?: string;
    /**
     * football | basketball | tennis | volleyball
     * @type {string}
     * @memberof ClientInfo
     */
    type?: string;
    /**
     * 
     * @type {number}
     * @memberof ClientInfo
     */
    betSize?: number;
}

/**
 * 
 * @export
 * @interface ErrorResponse
 */
export interface ErrorResponse {
    /**
     * 
     * @type {string}
     * @memberof ErrorResponse
     */
    message: string;
}

/**
 * 
 * @export
 * @interface Prediction
 */
export interface Prediction {
    /**
     * 
     * @type {string}
     * @memberof Prediction
     */
    matchId: string;
    /**
     * 
     * @type {string}
     * @memberof Prediction
     */
    firstTeam?: string;
    /**
     * 
     * @type {number}
     * @memberof Prediction
     */
    winChance1?: number;
    /**
     * football | basketball | tennis | volleyball
     * @type {string}
     * @memberof Prediction
     */
    type?: string;
    /**
     * 
     * @type {number}
     * @memberof Prediction
     */
    winChance2?: number;
    /**
     * 
     * @type {string}
     * @memberof Prediction
     */
    secondTeam?: string;
}

/**
 * 
 * @export
 * @interface Review
 */
export interface Review {
    /**
     * 
     * @type {string}
     * @memberof Review
     */
    name: string;
    /**
     * 
     * @type {number}
     * @memberof Review
     */
    age?: number;
    /**
     * 
     * @type {number}
     * @memberof Review
     */
    date?: number;
    /**
     * 
     * @type {string}
     * @memberof Review
     */
    text?: string;
    /**
     * 
     * @type {number}
     * @memberof Review
     */
    rank?: number;
}


/**
 * DefaultApi - fetch parameter creator
 * @export
 */
export const DefaultApiFetchParamCreator = function (configuration?: Configuration) {
    return {
        /**
         * List of people who have bet on sports.
         * @param {string} [client] person name
         * @param {number} [age] person age
         * @param {string} [date] review date
         * @param {string} [sportType] sport name
         * @param {number} [money] bet size
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        clientInformation(client?: string, age?: number, date?: string, sportType?: string, money?: number, options: any = {}): FetchArgs {
            const localVarPath = `/Sport/Client_information`;
            const localVarUrlObj = url.parse(localVarPath, true);
            const localVarRequestOptions = Object.assign({ method: 'GET' }, options);
            const localVarHeaderParameter = {} as any;
            const localVarQueryParameter = {} as any;

            if (client !== undefined) {
                localVarQueryParameter['Client'] = client;
            }

            if (age !== undefined) {
                localVarQueryParameter['Age'] = age;
            }

            if (date !== undefined) {
                localVarQueryParameter['Date'] = date;
            }

            if (sportType !== undefined) {
                localVarQueryParameter['Sport_type'] = sportType;
            }

            if (money !== undefined) {
                localVarQueryParameter['Money'] = money;
            }

            localVarUrlObj.query = Object.assign({}, localVarUrlObj.query, localVarQueryParameter, options.query);
            // fix override query string Detail: https://stackoverflow.com/a/7517673/1077943
            delete localVarUrlObj.search;
            localVarRequestOptions.headers = Object.assign({}, localVarHeaderParameter, options.headers);

            return {
                url: url.format(localVarUrlObj),
                options: localVarRequestOptions,
            };
        },
        /**
         * List of reviews
         * @param {string} [name] person name
         * @param {number} [age] person age
         * @param {string} [date] review date
         * @param {number} [rank] mark
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        review(name?: string, age?: number, date?: string, rank?: number, options: any = {}): FetchArgs {
            const localVarPath = `/Sport/rewies`;
            const localVarUrlObj = url.parse(localVarPath, true);
            const localVarRequestOptions = Object.assign({ method: 'GET' }, options);
            const localVarHeaderParameter = {} as any;
            const localVarQueryParameter = {} as any;

            if (name !== undefined) {
                localVarQueryParameter['Name'] = name;
            }

            if (age !== undefined) {
                localVarQueryParameter['Age'] = age;
            }

            if (date !== undefined) {
                localVarQueryParameter['Date'] = date;
            }

            if (rank !== undefined) {
                localVarQueryParameter['Rank'] = rank;
            }

            localVarUrlObj.query = Object.assign({}, localVarUrlObj.query, localVarQueryParameter, options.query);
            // fix override query string Detail: https://stackoverflow.com/a/7517673/1077943
            delete localVarUrlObj.search;
            localVarRequestOptions.headers = Object.assign({}, localVarHeaderParameter, options.headers);

            return {
                url: url.format(localVarUrlObj),
                options: localVarRequestOptions,
            };
        },
        /**
         * List of matches with win chances
         * @param {string} [dress] The Clothers type for search
         * @param {string} [firstTeam] team name
         * @param {number} [winChance] number(1-99)
         * @param {string} [sportType] sport name
         * @param {string} [secondTeam] team name
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        winChance(dress?: string, firstTeam?: string, winChance?: number, sportType?: string, secondTeam?: string, options: any = {}): FetchArgs {
            const localVarPath = `/Sport/Match_prediction`;
            const localVarUrlObj = url.parse(localVarPath, true);
            const localVarRequestOptions = Object.assign({ method: 'GET' }, options);
            const localVarHeaderParameter = {} as any;
            const localVarQueryParameter = {} as any;

            if (dress !== undefined) {
                localVarQueryParameter['Dress'] = dress;
            }

            if (firstTeam !== undefined) {
                localVarQueryParameter['First_team'] = firstTeam;
            }

            if (winChance !== undefined) {
                localVarQueryParameter['win chance'] = winChance;
            }

            if (sportType !== undefined) {
                localVarQueryParameter['Sport_type'] = sportType;
            }

            if (secondTeam !== undefined) {
                localVarQueryParameter['Second_team'] = secondTeam;
            }

            localVarUrlObj.query = Object.assign({}, localVarUrlObj.query, localVarQueryParameter, options.query);
            // fix override query string Detail: https://stackoverflow.com/a/7517673/1077943
            delete localVarUrlObj.search;
            localVarRequestOptions.headers = Object.assign({}, localVarHeaderParameter, options.headers);

            return {
                url: url.format(localVarUrlObj),
                options: localVarRequestOptions,
            };
        },
    }
};

/**
 * DefaultApi - functional programming interface
 * @export
 */
export const DefaultApiFp = function(configuration?: Configuration) {
    return {
        /**
         * List of people who have bet on sports.
         * @param {string} [client] person name
         * @param {number} [age] person age
         * @param {string} [date] review date
         * @param {string} [sportType] sport name
         * @param {number} [money] bet size
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        clientInformation(client?: string, age?: number, date?: string, sportType?: string, money?: number, options?: any): (fetch?: FetchAPI, basePath?: string) => Promise<Array<ClientInfo>> {
            const localVarFetchArgs = DefaultApiFetchParamCreator(configuration).clientInformation(client, age, date, sportType, money, options);
            return (fetch: FetchAPI = portableFetch, basePath: string = BASE_PATH) => {
                return fetch(basePath + localVarFetchArgs.url, localVarFetchArgs.options).then((response) => {
                    if (response.status >= 200 && response.status < 300) {
                        return response.json();
                    } else {
                        throw response;
                    }
                });
            };
        },
        /**
         * List of reviews
         * @param {string} [name] person name
         * @param {number} [age] person age
         * @param {string} [date] review date
         * @param {number} [rank] mark
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        review(name?: string, age?: number, date?: string, rank?: number, options?: any): (fetch?: FetchAPI, basePath?: string) => Promise<Array<Review>> {
            const localVarFetchArgs = DefaultApiFetchParamCreator(configuration).review(name, age, date, rank, options);
            return (fetch: FetchAPI = portableFetch, basePath: string = BASE_PATH) => {
                return fetch(basePath + localVarFetchArgs.url, localVarFetchArgs.options).then((response) => {
                    if (response.status >= 200 && response.status < 300) {
                        return response.json();
                    } else {
                        throw response;
                    }
                });
            };
        },
        /**
         * List of matches with win chances
         * @param {string} [dress] The Clothers type for search
         * @param {string} [firstTeam] team name
         * @param {number} [winChance] number(1-99)
         * @param {string} [sportType] sport name
         * @param {string} [secondTeam] team name
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        winChance(dress?: string, firstTeam?: string, winChance?: number, sportType?: string, secondTeam?: string, options?: any): (fetch?: FetchAPI, basePath?: string) => Promise<Array<Prediction>> {
            const localVarFetchArgs = DefaultApiFetchParamCreator(configuration).winChance(dress, firstTeam, winChance, sportType, secondTeam, options);
            return (fetch: FetchAPI = portableFetch, basePath: string = BASE_PATH) => {
                return fetch(basePath + localVarFetchArgs.url, localVarFetchArgs.options).then((response) => {
                    if (response.status >= 200 && response.status < 300) {
                        return response.json();
                    } else {
                        throw response;
                    }
                });
            };
        },
    }
};

/**
 * DefaultApi - factory interface
 * @export
 */
export const DefaultApiFactory = function (configuration?: Configuration, fetch?: FetchAPI, basePath?: string) {
    return {
        /**
         * List of people who have bet on sports.
         * @param {string} [client] person name
         * @param {number} [age] person age
         * @param {string} [date] review date
         * @param {string} [sportType] sport name
         * @param {number} [money] bet size
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        clientInformation(client?: string, age?: number, date?: string, sportType?: string, money?: number, options?: any) {
            return DefaultApiFp(configuration).clientInformation(client, age, date, sportType, money, options)(fetch, basePath);
        },
        /**
         * List of reviews
         * @param {string} [name] person name
         * @param {number} [age] person age
         * @param {string} [date] review date
         * @param {number} [rank] mark
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        review(name?: string, age?: number, date?: string, rank?: number, options?: any) {
            return DefaultApiFp(configuration).review(name, age, date, rank, options)(fetch, basePath);
        },
        /**
         * List of matches with win chances
         * @param {string} [dress] The Clothers type for search
         * @param {string} [firstTeam] team name
         * @param {number} [winChance] number(1-99)
         * @param {string} [sportType] sport name
         * @param {string} [secondTeam] team name
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        winChance(dress?: string, firstTeam?: string, winChance?: number, sportType?: string, secondTeam?: string, options?: any) {
            return DefaultApiFp(configuration).winChance(dress, firstTeam, winChance, sportType, secondTeam, options)(fetch, basePath);
        },
    };
};

/**
 * DefaultApi - object-oriented interface
 * @export
 * @class DefaultApi
 * @extends {BaseAPI}
 */
export class DefaultApi extends BaseAPI {
    /**
     * List of people who have bet on sports.
     * @param {string} [client] person name
     * @param {number} [age] person age
     * @param {string} [date] review date
     * @param {string} [sportType] sport name
     * @param {number} [money] bet size
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof DefaultApi
     */
    public clientInformation(client?: string, age?: number, date?: string, sportType?: string, money?: number, options?: any) {
        return DefaultApiFp(this.configuration).clientInformation(client, age, date, sportType, money, options)(this.fetch, this.basePath);
    }

    /**
     * List of reviews
     * @param {string} [name] person name
     * @param {number} [age] person age
     * @param {string} [date] review date
     * @param {number} [rank] mark
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof DefaultApi
     */
    public review(name?: string, age?: number, date?: string, rank?: number, options?: any) {
        return DefaultApiFp(this.configuration).review(name, age, date, rank, options)(this.fetch, this.basePath);
    }

    /**
     * List of matches with win chances
     * @param {string} [dress] The Clothers type for search
     * @param {string} [firstTeam] team name
     * @param {number} [winChance] number(1-99)
     * @param {string} [sportType] sport name
     * @param {string} [secondTeam] team name
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof DefaultApi
     */
    public winChance(dress?: string, firstTeam?: string, winChance?: number, sportType?: string, secondTeam?: string, options?: any) {
        return DefaultApiFp(this.configuration).winChance(dress, firstTeam, winChance, sportType, secondTeam, options)(this.fetch, this.basePath);
    }

}

